<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="icon" href="assets/img/logotipo_oficial_8.png" />
    <title>Perfil - DUÁ</title>
  </head>
  <body>
    <div class="login-container">
      <div class="login-box">
        <h2>Meu Perfil</h2>
        <p>Informações da sua conta</p>
      </div>
    </div>
  </body>
</html>
